<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pos Fixed</title>
    <style>
      body {
        height: 500vh;
      }

      .parent-div {
        margin-top: 100px;
        height: 200px;
        width: 100%;
        background-color: salmon;
        position: relative;
      }

      .child-div {
        height: 50%;
        width: 50%;
        background-color: blueviolet;
        position: absolute;
      }

      .grand-child-div {
        height: 100px;
        width: 100px;
        background-color: burlywood;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="parent-div">
      <div class="child-div">
        <div class="grand-child-div"></div>
      </div>
    </div>
  </body>
</html>
