<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        border: 2px solid red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 90vh;
      }

      .wrapper div {
        width: 50px;
        height: 50px;
      }

      .wrapper div:nth-child(1) {
        background-color: blueviolet;
        order: 4;
      }

      .wrapper div:nth-child(2) {
        background-color: hotpink;
        order: 2;
      }

      .wrapper div:nth-child(3) {
        background-color: cyan;
        order: 3;
      }

      .wrapper div:nth-child(4) {
        background-color: goldenrod;
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
