<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        align-items: baseline;
        gap: 32px;
        padding: 16px 32px;
      }

      nav {
        margin-right: auto;
      }

      ul {
        display: flex;
        gap: 8px;
      }

      li {
        list-style-type: none;
      }

      div {
        display: flex;
        gap: 8px;
      }

      button {
        padding: 4px 8px;
      }

      @media (max-width: 750px) {
        header {
          flex-direction: column;
          align-items: center;
        }

        nav {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Logo</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>About</li>
        </ul>
      </nav>
      <div>
        <button>Log In</button>
        <button>Sign Up</button>
      </div>
    </header>
  </body>
</html>
