<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Practice</title>
    <style>
      html,
      body {
        margin: 0;
      }

      body {
        display: grid;
        grid-template-columns: 250px 1fr 250px;
        grid-template-rows: 50px 1fr 50px;
        height: 100vh;
        gap: 10px;
      }

      header {
        /* grid-column-start: 1;
        grid-column-end: -1; */
        grid-column: 1 / -1;
        background-color: orange;
      }

      main {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 250px 1fr 250px;
        gap: 10px;
      }

      aside {
        background-color: red;
      }

      div {
        background-color: greenyellow;
      }

      footer {
        grid-column: 1/-1;
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <aside></aside>
      <div></div>
      <aside></aside>
    </main>
    <footer></footer>
  </body>
</html>
