<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      .wrapper {
        border: 2px solid black;
        border-radius: 15px;
        width: 500px;
        /* margin-left: auto;
        margin-right: auto; */
        margin: 0 auto;
        margin-top: 80px;
        overflow: hidden;
        text-align: center;
        padding-bottom: 30px;
      }

      .image-wrapper {
        width: 100%;
        height: 180px;
      }

      img {
        object-fit: cover;
        object-position: 50% 50%;
        width: 100%;
        height: 100%;
      }

      button {
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        background-color: hotpink;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="image-wrapper">
        <img
          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="A beautiful beach"
        />
      </div>
      <h1>Beautiful Beach</h1>
      <p>Beautiful beach with clear water and sand.</p>

      <button>Lovely!</button>
    </div>
  </body>
</html>
